javascript:(function(){
  // Remove previous menu if exists
  let prev=document.getElementById('funLeverMenu');
  if(prev){prev.remove();return;}

  // Overlay
  let o=document.createElement('div');
  o.id='funLeverMenu';
  Object.assign(o.style,{
    position:'fixed',top:'0',left:'0',width:'100%',height:'100%',
    background:'rgba(0,0,0,0.95)',display:'flex',
    justifyContent:'center',alignItems:'center',zIndex:'999999'
  });

  // Lever
  let l=document.createElement('button');
  l.innerText='ONE GIANT LEVER';
  Object.assign(l.style,{
    fontSize:'3em',padding:'30px 60px',borderRadius:'20px',
    cursor:'pointer',background:'#34d058',color:'#0d1117',border:'none'
  });
  o.appendChild(l);

  // Audio
  let a=document.createElement('audio');
  a.src='https://cdn.pixabay.com/download/audio/2022/03/15/audio_2f9f7c2767.mp3?filename=no-bandito-139880.mp3';
  a.loop=true;
  a.volume=0.5;
  document.body.appendChild(o);

  // Lever action
  l.onclick=function(){
    a.play();
    l.innerText='🎉 BANDITO ENGAGED!';
    l.style.background='#ff3f3f';
  }

  // Close menu if click outside lever
  o.onclick=function(e){if(e.target===o){a.pause();o.remove();}};
})();
